
.super-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container {
  width: 90%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 5%;
  padding-top: 0;
  gap: 25px;

}

.item {
  flex-basis: auto;
  width: 200px;
  height: 100%;
  display: block;
  flex-direction: column;
  margin-top: 0;
}

.search {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 0;
}

.icon {
  display: flex;
  width: 20%;
  height: 100%;
}

img {
  padding-left: 1%;
  width: auto;
  height: 50%;
}

input {
  width: 100%;
  height: 100%;
  font-family: Comfortaa;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 28px;
  border: none;
}

.line {
  width: 20%;
  border: 1px solid;
  height: 1px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15%;
}

.img{
  text-align: center;
}

.icon img {
  height: 4vh;
}
.text{
  text-align: center;
}