.holder{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.babyheader{
    display: flex;
    width: 71vw;
    justify-content: space-between;
    flex-direction: row;
    margin:auto;
    margin-top: 25px;
}
.datepicker{
    display: flex;
    flex-direction: row;
}
.container{
    width: 100%;
    height: 100%;
}
.revert{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.arrow{
    height:30px;
    &:hover {
        cursor: pointer;
    }
}
.filter{
    display: flex;
    flex-direction: row;
    align-items: center;
        img{
        height: 25px;
    }
    &:hover {
        cursor: pointer;
    }
}
p{
    color: #025920;
    font-size: 25px;
    margin: 0 10px;
}
app-home-match-card{
    padding: 3%;
    width: 450px;
    &:hover {
        cursor: pointer;
        transform: scale(1.05) ;
        transition: 300ms;
    }
}
@media only screen and (max-width: 625px) {
    app-home-match-card{
        padding:0;
    }
}